{
  "name": "optimistic-rollup-example-erc20",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./cache && rimraf ./artifacts",
    "compile": "yarn clean && hardhat compile && hardhat --network optimism compile"
  },
  "devDependencies": {
    "@eth-optimism/contracts": "^0.2.4",
    "@eth-optimism/core-utils": "^0.2.1",
    "@eth-optimism/hardhat-ovm": "^0.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^3.4",
    "ethers": "^5.2.0",
    "hardhat": "^2.0.7",
    "rimraf": "^3.0.2"
  }
}
